spring.datasource.url=jdbc:postgresql://localhost:5432/joboffer
spring.datasource.username=postgres
spring.datasource.password=940412
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# App Properties
hackaton.app.jwtSecret= testSecretKey
# 1 hour
# hackaton.app.jwtExpirationMs= 86400000

# 5 minutes
hackaton.app.jwtExpirationMs= 600000